ninja_required_version = 1.3
cxx = c++

cflags = -pthread -Wno-unused-result -Wsign-compare -DNDEBUG -g -fwrapv -O2 -Wall -g -fstack-protector-strong -Wformat -Werror=format-security -g -fwrapv -O2 -g -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -fPIC -I/usr/local/lib/python3.8/dist-packages/torch/include -I/usr/local/lib/python3.8/dist-packages/torch/include/torch/csrc/api/include -I/usr/local/lib/python3.8/dist-packages/torch/include/TH -I/usr/local/lib/python3.8/dist-packages/torch/include/THC -I/usr/include/python3.8 -c
post_cflags = -std=c++14 -fopenmp -mavx -msse -ftree-vectorize -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=distance -D_GLIBCXX_USE_CXX11_ABI=0
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc



build /home/eugen/repositories/cuneiform/src/distance/pytorch/cpu/build/temp.linux-x86_64-3.8/distance.o: compile /home/eugen/repositories/cuneiform/src/distance/pytorch/cpu/distance.cpp





